spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/RHIS
spring.datasource.username=keycloak
spring.datasource.password=keycloak
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

