spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/RHIS
spring.datasource.username=postgres
spring.datasource.password=#Boudali123
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.realm=Test-Realm
keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.resource=RhisDemo
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.principal-attribute=name